<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.xinsolutions</groupId>
        <artifactId>xinmods</artifactId>
        <version>1.15.2</version>
    </parent>

    <artifactId>xinmods-cms-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>XINmods - CMS - Dependencies</name>
    <description>XINmods CMS Dependencies</description>

    <dependencies>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bundle</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>nz.xinsolutions</groupId>
            <artifactId>xinmods-repository-data-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-package-cms-dependencies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-gallerypicker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-cms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-selections-addon-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-content-blocks</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-plugin-content-tagging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bloomreach.forge.iframeperspective</groupId>
            <artifactId>iframeperspective</artifactId>
        </dependency>

    </dependencies>
</project>
