# hippo-xinmods

./: .gitignore  DEPLOY.md  Dockerfile  Dockerfile.arm64  README.md  packageManager.html  pom.xml  start-local.sh  test-package.json
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/nz/xinsolutions/authentication/: Auth0Configuration.java  Auth0LoginPanel.java  Auth0LoginPlugin.java  Auth0Service.java  Auth0SessionBridgeServlet.java  BridgeTokenModel.java
cms/src/main/java/nz/xinsolutions/bus/: HippoEventBusListener.java  HippoEventBusListenerImpl.java  HippoEventBusModule.java
cms/src/main/java/nz/xinsolutions/config/: XinmodsConfig.java
cms/src/main/java/nz/xinsolutions/core/jackrabbit/: JcrSessionHelper.java
cms/src/main/java/nz/xinsolutions/derived/: DeriveFunction.java  SpecNameDeriveFunction.java  XinGroovyDeriveFunction.java
cms/src/main/java/nz/xinsolutions/editing/: XinNodeFieldPlugin.java
cms/src/main/java/nz/xinsolutions/editing/helptext/: HelpTextTemplatePlugin.html  HelpTextTemplatePlugin.java
cms/src/main/java/nz/xinsolutions/extensions/: InjectDto.java  JavascriptEnabledStdWorkflow.java  XinInjectionAdminPanelDefinition.java  XinInjectionAdminPlugin.java  XinInjectionPlugin.java  XinInjectionReportDefinition.java  XinInjectionReportPlugin.java  XinInjectionToolbarPlugin.java
cms/src/main/java/nz/xinsolutions/jwt/: JwtServiceConfig.java
cms/src/main/java/nz/xinsolutions/jwt/models/: JwtUserInfo.java  KeyHolder.java
cms/src/main/java/nz/xinsolutions/jwt/services/: JwksGenerator.java  JwtGenerator.java  RSAKeyContainer.java  UserInfoGenerator.java
cms/src/main/java/nz/xinsolutions/jwt/servlets/: JWKSMapServlet.java  JWTGeneratorServlet.java
cms/src/main/java/nz/xinsolutions/workflow/: DummyWorkflowImpl.java  WorkflowAccessRule.java  WorkflowOutcome.java  XinDefaultWorkflowImpl.java  XinFolderWorkflowImpl.java  XinWorkflowException.java  XinWorkflowPermissions.java
cms/src/main/resources/angular/navapp/: filelist.json
cms/src/main/resources/keys/: jwt_private_key.der  jwt_private_key.pem  jwt_public_key.der  jwt_public_key.pem
cms/src/main/resources/nz/xinsolutions/authentication/: Auth0LoginPanel.html
cms/src/main/resources/skin/: xinmods.css
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/extensions/imagefocus/: common.js  dialog.html  dialog.js  index.html  index.js  styles.css
cms/src/main/webapp/extensions/imagefocus/libs/: ui-extension.min.js
cms/src/test/java/nz/xinsolutions/jwt/services/: RSAKeyContainerTest.java
cms/src/test/resources/keys/: jwt_private_key.der  jwt_private_key.pem  jwt_public_key.der  jwt_public_key.pem
conf/: log4j2-dev.xml  (+1 more)
repository-data/: pom.xml
repository-data/config/: pom.xml
repository-data/config/src/main/full/hcm-config/: main.yaml
repository-data/config/src/main/full/hcm-config/configuration/modules/: hippobus-module.yaml
repository-data/config/src/main/full/hcm-config/configuration/translations/: templates.yaml
repository-data/config/src/main/full/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/config/src/main/full/hcm-config/namespaces/: xinmods.yaml
repository-data/config/src/main/full/hcm-config/namespaces/xinmods/: categorydetails.yaml  content.yaml  galleryComponent.yaml  genericimageset.yaml  listComponent.yaml  menu.yaml  postdetails.yaml  siteconfig.yaml  textComponent.yaml
repository-data/config/src/main/full/hcm-content/hst/: hosts-1.yaml  hosts.yaml
repository-data/config/src/main/resources/: hcm-module.yaml
repository-data/config/src/main/resources/hcm-config/: main.yaml
repository-data/config/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/config/src/main/resources/hcm-config/namespaces/: xinmods.cnd  xinmods.yaml
repository-data/config/src/main/resources/hcm-content/hst/: hosts-1.yaml  hosts.yaml
repository-data/config/src/main/skinny/: hcm-module.yaml
repository-data/content/: pom.xml
repository-data/content/src/main/resources/: hcm-module.yaml
repository-data/content/src/main/resources/hcm-config/: content.yaml  main.yaml
repository-data/site/: pom.xml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-content/hst/: hosts-1.yaml  hosts.yaml
repository-data/webfiles_remove/: pom.xml
repository-data/webfiles_remove/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/resources/: login.conf
site/src/main/java/nz/xinsolutions/beans/: BaseDocument.java  Blogdocument.java  Categorydetails.java  ClonePackagePayload.java  Content.java  ContextVariablesBean.java  GalleryComponent.java  GenericImageSet.java  ImageComponent.java  ListComponent.java  Menu.java  Menuitem.java  New.java  Newimageset.java  Page.java  Postdetails.java  Siteconfig.java  TextComponent.java  TextImageComponent.java  TwoColumn.java
site/src/main/java/nz/xinsolutions/cnd/: CndEntity.java  CndNamespace.java  CndNamespaceReferer.java  CndProperty.java  CndSerialiser.java
site/src/main/java/nz/xinsolutions/core/: AutoCloseableSession.java  JcrHelper.java  JcrSessionHelper.java
site/src/main/java/nz/xinsolutions/queries/: QueryParser.java
site/src/main/java/nz/xinsolutions/rest/: CORSHelper.java  ContentQueryResource.java  ContentResource.java  PackageManagerResource.java  PageResource.java
site/src/main/java/nz/xinsolutions/servlet/: AssetModifierServlet.java
site/src/main/resources/: login.conf
site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage400.jsp  ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp
site/src/test/java/nz/xinsolutions/queries/: QueryParserTest.java
site/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/webapp/src/test/resources/xpath/: test.json
(+199 files in other folders)
