# syntax=docker/dockerfile:1

FROM arm64v8/ubuntu:22.10 as build

RUN apt-get update && apt-get install -y zip unzip

#
#	Extract the configured distribution
#
WORKDIR /app
COPY target/eb-application* .
RUN unzip eb-application* && rm eb-application*

# replace context.xml/setenv.sh with environment based configurations
COPY bin/deploy/docker/context.xml ./conf/context.xml
COPY bin/deploy/docker/setenv.sh ./bin/setenv.sh

COPY ./bin/nginx-keepalive.sh ./bin/nginx-keepalive.sh
COPY ./bin/docker-start.sh ./bin/docker-start.sh
RUN chmod +x ./bin/nginx-keepalive.sh ./bin/docker-start.sh

FROM arm64v8/ubuntu:22.10 as main

#
#	Install required packages
#
RUN apt-get update && apt-get install -y nginx openjdk-11-jdk

COPY --from=build /app /app

#
# setup nginx
#
RUN adduser --system --no-create-home --shell /bin/false --group --disabled-login nginx
RUN cp /app/.platform/nginx/nginx.conf /etc/nginx/nginx.conf
RUN /etc/init.d/nginx restart


#
# expose 80: nginx
#
EXPOSE 80

WORKDIR /app

#
#	When a new container with this image runs, let's start the tomcat instance
#
CMD ["./bin/docker-start.sh"]
