<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.xinsolutions</groupId>
        <artifactId>xinmods</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    <artifactId>xinmods-site</artifactId>
    <packaging>pom</packaging>
    <name>XINmods - Site</name>
    <description>XINmods - Site</description>

    <modules>
        <module>components</module>
        <module>webapp</module>
    </modules>

</project>
