<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.xinsolutions</groupId>
        <artifactId>xinmods-site</artifactId>
        <version>1.15.2</version>
    </parent>

    <artifactId>xinmods-site-webapp</artifactId>
    <packaging>war</packaging>
    <name>XINmods - Site - Webapp</name>
    <description>XINmods Site Webapp</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.6.1</version>
        </dependency>


        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-package-site-dependencies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>nz.xinsolutions</groupId>
            <artifactId>xinmods-site-components</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nz.xinsolutions</groupId>
            <artifactId>xinmods-repository-data-site</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms</groupId>
            <artifactId>hippo-configuration-management-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms</groupId>
            <artifactId>hippo-configuration-management-model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bundle</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>java7-fs-more</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
            <artifactId>hst-addon-hcm-site</artifactId>
            <version>${hippo.hst.version}</version>
        </dependency>


        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7.hst.components</groupId>
            <artifactId>hst-restapi</artifactId>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>site</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                    <container>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
