<'xinmods'='http://www.onehippo.org/xinmods/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[xinmods:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[xinmods:content] > hippostd:relaxed, hippotranslation:translated, xinmods:basedocument
  orderable

[xinmods:galleryComponent] > hippo:compound, hippostd:relaxed
  orderable

[xinmods:genericimageset] > hippogallery:imageset, hippogallery:relaxed

[xinmods:imageComponent] > hippo:compound, hippostd:relaxed
  orderable

[xinmods:listComponent] > hippo:compound, hippostd:relaxed
  orderable

[xinmods:menu] > hippostd:relaxed, hippotranslation:translated, xinmods:basedocument
  orderable

[xinmods:menuitem] > hippo:compound, hippostd:relaxed
  orderable

[xinmods:postdetails] > hippo:compound, hippostd:relaxed
  orderable

[xinmods:siteconfig] > hippostd:relaxed, hippotranslation:translated, xinmods:basedocument
  orderable

[xinmods:textComponent] > hippo:compound, hippostd:relaxed
  orderable

[xinmods:textImageComponent] > hippo:compound, hippostd:relaxed
  orderable

[xinmods:twoColumn] > hippo:compound, hippostd:relaxed
  orderable

