<'xinmods'='http://www.onehippo.org/xinmods/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[xinmods:genericimageset] > hippogallery:imageset, hippogallery:relaxed

[xinmods:assetset] > hippo:document
  primaryitem hippogallery:asset
  + hippogallery:asset (hippo:resource) = hippo:resource mandatory autocreated

[xinmods:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[xinmods:page] > hippostd:relaxed, hippotranslation:translated, xinmods:basedocument
  orderable

[xinmods:rigidfolder]
  mixin

[xinmods:rigiddocument]
  mixin

[xinmods:collectionitem] > hippo:compound, hippostd:relaxed
  orderable

[hippogallery:imageset] > hippo:document
  orderable primaryitem hippogallery:thumbnail
  - hippogallery:description (string)
  - hippogallery:filename (string)
  - hippogallery:focus (string)
  + hippogallery:thumbnail (hippogallery:image) = hippogallery:image mandatory autocreated
  + hippogallery:original (hippogallery:image) = hippogallery:image

