<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.xinsolutions</groupId>
        <artifactId>xinmods</artifactId>
        <version>1.14.7</version>
    </parent>

    <artifactId>xinmods-cms</artifactId>
    <packaging>war</packaging>
    <name>XINmods - CMS</name>
    <description>XINmods CMS</description>

    <properties>
        <aws.version>1.11.186</aws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nz.xinsolutions</groupId>
            <artifactId>xinmods-cms-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>cms</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <BloomReach-Release-Version>${hippo.release.version}</BloomReach-Release-Version>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${buildNumber}</Project-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                    <container>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.onehippo.cms.l10n</groupId>
                <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
