# this file is used to be able to override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties
filter.prefix.exclusions = /ping/,/packages/

# HST JAAS login configuration
#java.security.auth.login.config = classpath:/org/hippoecm/hst/security/impl/login.conf
java.security.auth.login.config = classpath:login.conf
